D:\Vs_code\zh_admin
├─.browserslistrc
├─.editorconfig ---- vscode配置文件
├─.eslintrc.js ---- eslint规则
├─.gitignore
├─babel.config.js  --- babel配置文件
├─package.json
├─postcss.config.js ----- css自动补充兼容性代码配置
├─README.md
├─tree.txt  ---- 目录文件
├─yarn.lock
├─src -------- 项目开发文件
|  ├─App.vue
|  ├─main.js
|  ├─router.js
|  ├─store.js
|  ├─views
|  |   ├─About.vue
|  |   └Home.vue
|  ├─components
|  |     └HelloWorld.vue
|  ├─assets
|  |   └logo.png
├─public               -------------静态文件
|   ├─favicon.ico
|   └index.html
